<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#f20"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ứng dụng random" />
    <EditText
        android:maxLength="5"
        android:id="@+id/editTextSMin"
        android:textColorHint="#CCC4C4"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:hint="Nhập số min"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:maxLength="5"
        android:id="@+id/editTextSMax"
        android:imeOptions="actionDone"
        android:textColorHint="#CCC4C4"
        android:inputType="number"
        android:hint="Nhập số max"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Reset"
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Add Range"
        android:id="@+id/buttonAddRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buttonRandom"
        android:text="Random"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textViewResult"
        android:layout_margin="10dp"
        android:text="1 - 2 - 3 - 4 - 5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>